/*
Navicat MySQL Data Transfer

Source Server         : lhy8.0
Source Server Version : 80015
Source Host           : localhost:3307
Source Database       : hello

Target Server Type    : MYSQL
Target Server Version : 80015
File Encoding         : 65001

Date: 2019-12-20 08:58:14
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `addorder`
-- ----------------------------
DROP TABLE IF EXISTS `addorder`;
CREATE TABLE `addorder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ordernumber` varchar(32) NOT NULL,
  `orderdate` datetime NOT NULL,
  `status` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `consignee` varchar(255) NOT NULL,
  `Invoice` varchar(32) NOT NULL,
  `delivery` varchar(32) NOT NULL,
  `message` varchar(4000) NOT NULL,
  `price` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of addorder
-- ----------------------------

-- ----------------------------
-- Table structure for `adv`
-- ----------------------------
DROP TABLE IF EXISTS `adv`;
CREATE TABLE `adv` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `isshow` bit(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of adv
-- ----------------------------

-- ----------------------------
-- Table structure for `allcity`
-- ----------------------------
DROP TABLE IF EXISTS `allcity`;
CREATE TABLE `allcity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(6) NOT NULL,
  `name` varchar(20) NOT NULL,
  `provincecode` varchar(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=347 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of allcity
-- ----------------------------

-- ----------------------------
-- Table structure for `allcountry`
-- ----------------------------
DROP TABLE IF EXISTS `allcountry`;
CREATE TABLE `allcountry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(6) NOT NULL,
  `name` varchar(20) NOT NULL,
  `citycode` varchar(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=220522 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of allcountry
-- ----------------------------

-- ----------------------------
-- Table structure for `allprovince`
-- ----------------------------
DROP TABLE IF EXISTS `allprovince`;
CREATE TABLE `allprovince` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(6) NOT NULL,
  `name` varchar(20) NOT NULL,
  `SIMPLENAME` varchar(32) DEFAULT NULL COMMENT '省的简称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of allprovince
-- ----------------------------

-- ----------------------------
-- Table structure for `displaygoods`
-- ----------------------------
DROP TABLE IF EXISTS `displaygoods`;
CREATE TABLE `displaygoods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `marketprice` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  `flootid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of displaygoods
-- ----------------------------

-- ----------------------------
-- Table structure for `floot`
-- ----------------------------
DROP TABLE IF EXISTS `floot`;
CREATE TABLE `floot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `flootname` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of floot
-- ----------------------------

-- ----------------------------
-- Table structure for `goods`
-- ----------------------------
DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `number` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  `opice` int(11) NOT NULL,
  `pice` int(11) NOT NULL,
  `brandid` int(11) NOT NULL,
  `typeid` int(11) NOT NULL,
  `goodsspecid` int(11) DEFAULT NULL,
  `goodsclassid` int(11) NOT NULL,
  `recommend` bit(1) NOT NULL,
  `grounding` bit(1) NOT NULL,
  `details` varchar(8000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of goods
-- ----------------------------

-- ----------------------------
-- Table structure for `goodsbrand`
-- ----------------------------
DROP TABLE IF EXISTS `goodsbrand`;
CREATE TABLE `goodsbrand` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort` int(11) DEFAULT NULL,
  `firstchar` varchar(1) DEFAULT NULL,
  `name` varchar(32) DEFAULT NULL,
  `type` varchar(32) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `recommand` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of goodsbrand
-- ----------------------------

-- ----------------------------
-- Table structure for `goodsclass`
-- ----------------------------
DROP TABLE IF EXISTS `goodsclass`;
CREATE TABLE `goodsclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `display` bit(1) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `recommend` bit(1) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `typeid` int(11) DEFAULT NULL,
  `parentid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of goodsclass
-- ----------------------------

-- ----------------------------
-- Table structure for `goodsimg`
-- ----------------------------
DROP TABLE IF EXISTS `goodsimg`;
CREATE TABLE `goodsimg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `imgurl` varchar(255) NOT NULL,
  `goodsid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of goodsimg
-- ----------------------------

-- ----------------------------
-- Table structure for `goodsspec`
-- ----------------------------
DROP TABLE IF EXISTS `goodsspec`;
CREATE TABLE `goodsspec` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `goodsid` int(11) NOT NULL,
  `specid` int(11) NOT NULL,
  `specvalid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=344 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of goodsspec
-- ----------------------------

-- ----------------------------
-- Table structure for `goodstype`
-- ----------------------------
DROP TABLE IF EXISTS `goodstype`;
CREATE TABLE `goodstype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1020 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of goodstype
-- ----------------------------

-- ----------------------------
-- Table structure for `ordergoods`
-- ----------------------------
DROP TABLE IF EXISTS `ordergoods`;
CREATE TABLE `ordergoods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` int(11) DEFAULT NULL,
  `goodsid` int(11) DEFAULT NULL,
  `name` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `img` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `specmessage` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ordergoods
-- ----------------------------

-- ----------------------------
-- Table structure for `receiptaddress`
-- ----------------------------
DROP TABLE IF EXISTS `receiptaddress`;
CREATE TABLE `receiptaddress` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `receiptname` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `receiptnregionsheng` varchar(10) DEFAULT NULL,
  `receiptnregionshi` varchar(20) DEFAULT NULL,
  `receiptnregionqu` varchar(20) DEFAULT NULL,
  `receiptnstreet` varchar(20) DEFAULT NULL,
  `receiptnumber` varchar(11) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `receiptphone` int(22) DEFAULT NULL,
  `receiptyoubian` int(6) DEFAULT NULL,
  `userid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of receiptaddress
-- ----------------------------

-- ----------------------------
-- Table structure for `shangpin`
-- ----------------------------
DROP TABLE IF EXISTS `shangpin`;
CREATE TABLE `shangpin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shangpin
-- ----------------------------

-- ----------------------------
-- Table structure for `shoppingcar`
-- ----------------------------
DROP TABLE IF EXISTS `shoppingcar`;
CREATE TABLE `shoppingcar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `spec` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `userid` int(11) NOT NULL,
  `goodsid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shoppingcar
-- ----------------------------

-- ----------------------------
-- Table structure for `spec`
-- ----------------------------
DROP TABLE IF EXISTS `spec`;
CREATE TABLE `spec` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of spec
-- ----------------------------

-- ----------------------------
-- Table structure for `specval`
-- ----------------------------
DROP TABLE IF EXISTS `specval`;
CREATE TABLE `specval` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `specid` int(11) DEFAULT NULL,
  `value` varchar(32) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of specval
-- ----------------------------

-- ----------------------------
-- Table structure for `typebrand`
-- ----------------------------
DROP TABLE IF EXISTS `typebrand`;
CREATE TABLE `typebrand` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typeid` int(11) DEFAULT NULL,
  `brandid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of typebrand
-- ----------------------------

-- ----------------------------
-- Table structure for `typespec`
-- ----------------------------
DROP TABLE IF EXISTS `typespec`;
CREATE TABLE `typespec` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typeid` int(11) DEFAULT NULL,
  `specid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of typespec
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(16) DEFAULT NULL,
  `password` varchar(16) DEFAULT NULL,
  `name` varchar(8) DEFAULT NULL,
  `addtime` datetime DEFAULT NULL,
  `lasttime` datetime DEFAULT NULL,
  `img` varchar(64) DEFAULT NULL,
  `mail` varchar(64) DEFAULT NULL,
  `qq` varchar(16) DEFAULT NULL,
  `wangwang` varchar(16) DEFAULT NULL,
  `msn` varchar(16) DEFAULT NULL,
  `vippoints` int(11) DEFAULT NULL,
  `vipcoins` int(11) DEFAULT NULL,
  `logintimes` int(11) DEFAULT NULL,
  `money` int(11) DEFAULT NULL,
  `moneyfreeze` int(11) DEFAULT NULL,
  `power` varchar(16) DEFAULT NULL,
  `sex` varchar(16) DEFAULT NULL,
  `phonenumber` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Procedure structure for `CommodityDetails`
-- ----------------------------
DROP PROCEDURE IF EXISTS `CommodityDetails`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CommodityDetails`(IN id int)
BEGIN

select a.id id,a.name name,a.img img,a.number number,a.stock stock,a.opice opice,a.pice pice,a.brandid brandid,a.typeid typeid,a.goodsspecid goodsspecid,a.goodsclassid goodsclassid,a.recommend recommend,a.grounding grounding,a.details details,c.name specname,GROUP_CONCAT(d.value) specval
  from goods a, 
	     goodsspec b,
       spec c,
       specval d
 where a.id = b.goodsid
   and b.specid = c.id
   and b.specvalid = d.id
   and a.id = id
 group by c.name;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `goodsByTypeNameAndBrandName`
-- ----------------------------
DROP PROCEDURE IF EXISTS `goodsByTypeNameAndBrandName`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `goodsByTypeNameAndBrandName`(IN uId int)
BEGIN

select b.id,b.name,b.img,b.number,b.stock,b.opice,b.pice,b.brandid,b.brandname brandname,b.typeid,CONCAT_WS('>',a.level1name,a.level2name,b.level3name) classtype,b.goodsspecid,b.goodsclassid,b.recommend,b.grounding,b.details
  from (
					select two.id level2id,one.name level1name,two.name level2name
						from goodsclass one,
								 goodsclass two
					 where one.id = two.parentid
						 and one.level = 0
       ) a,
       (
					select two.id level2id,two.name level2name,three.id level3id,three.name level3name,four.id,four.name,four.img,four.number,four.stock,four.opice,four.pice,four.brandid,four.typeid,four.goodsspecid,four.goodsclassid,four.recommend,four.grounding,four.details,five.name brandname
						from goodsclass two,
								 goodsclass three,
								 goods four,
								 goodsbrand five
					 where two.id = three.parentid
						 and two.level = 1
						 and three.id = four.goodsclassid
             and four.brandid = five.id
			 ) b
 where a.level2id = b.level2id;

END
;;
DELIMITER ;
